<doctype! html>
    <html>
        <head>
            <title>Main Info table</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Shadows+Into+Light&display=swap" rel="stylesheet">
                        <style>
                main {
                width: 80%;  
                background-color: rgba(155, 168, 51, 0.25);
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                margin-top: 60px;
                padding-bottom: 40px;
                background-image: url("images/FIFA-World-Cup-Winners-List.webp");
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 25px
                }

                h1 {font-family: "Calligraffitti"
                    font-size: 3em}
                h1, p {width: auto;
                padding: 10px;
            text-align: center;}

                p:first-letter {font-size: 3em; font: serif; color:red;}


                table, td, th {border:1px solid black;}

                table {width: 50%;}
                td, th {padding: 10px;
                    }
                td {text-align: center;}
                
                tr:nth-child(even) {
                background: rgba(178, 224, 178, 0.3);
                background
                width: 15%;
                 }   
                
                td:nth-child(1) {
                width: auto;
                color: rgb(255, 179, 0);
                background-color: rgba(33, 172, 33, 0.5);}
                
                caption {font-size: 2em; padding: 10px; background-color: green; color: white;}
                table {margin:auto;}

                @media screen and (min-width: 1000px) and (max-width: 1377px) {
                    main {width: 80%;  
                background-color: rgba(51, 152, 168, 0.25);
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                margin-top: 60px;
                padding-bottom: 40px;
                background-image: url("images/diego.gif");
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 25px
                    }
                    h1 {color: blue}
                }
                
                @media screen and (max-width: 1000px) {
                    main {width: 80%;  
                background-color: rgba(51, 152, 168, 0.25);
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                margin-top: 60px;
                padding-bottom: 40px;
                background-image: url("images/fifa-world-cup-weekend-challange-world-cup.gif");
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 25px
                }
                }
            </style>

        </head>

        <main>
            <h1>Country football leaders</h1>
            <p>Here's some data that explain the why a very few countries are leaders in football</p>
            <table>
                <caption>Best National football Teams</caption>
                <tr>
                    <th>Country</th>
                    <th>World Cups</th>
                    <th>World Cup 2nd place</th>
                    <th>Continental Cups</th>
                </tr>
                <tr>
                    <td>Brazil</td>
                    <td>5</td>
                    <td>2</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>4</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>3</td>
                    <td>3</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Uruguay</td>
                    <td>2</td>
                    <td>0</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>England</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Holland</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>1</td>
                    <td>0</td>
                    <td>3</td>  
                </tr>
            </table>

        </main>

    </html>

</doctype! html>
